player.black.cmd=java -jar alpha-gomoku-agent/alpha-beta-search/target/alpha-beta-search-0.0.1-SNAPSHOT-jar-with-dependencies.jar
player.black.alias=alpha-beta-search

player.white.cmd=java -jar alpha-gomoku-agent/alpha-beta-search/target/alpha-beta-search-0.0.1-SNAPSHOT-jar-with-dependencies.jar
player.white.alias=alpha-beta-search
