player.black.cmd=java -jar bin/alpha-beta-search-0.0.1-SNAPSHOT-jar-with-dependencies.jar
player.black.alias=alpha-beta-search

player.white.cmd=bin/alpha_gomoku_zero -conf conf/alpha-gomoku-zero.json
player.white.alias=alpha-gomoku-zero
